# mall

./: README.md  pom.xml
mall-tiny-01/: pom.xml
mall-tiny-01/src/main/java/com/yuye/mall/: MallApplication.java
mall-tiny-01/src/main/java/com/yuye/mall/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java  Swagger2Config.java
mall-tiny-01/src/main/java/com/yuye/mall/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall-tiny-01/src/main/java/com/yuye/mall/config/: CommentGenerator.java  Generator.java  MyBatisConfig.java  SecurityConfig.java
mall-tiny-01/src/main/java/com/yuye/mall/controller/: PmsBrandController.java  UmsAdminController.java  UmsMemberController.java
mall-tiny-01/src/main/java/com/yuye/mall/dao/: PmsBrandDao.java
mall-tiny-01/src/main/java/com/yuye/mall/dto/: AdminUserDetails.java
mall-tiny-01/src/main/java/com/yuye/mall/mapper/: PmsBrandMapper.java  UmsAdminMapper.java  UmsMemberMapper.java  UmsPermissionMapper.java
mall-tiny-01/src/main/java/com/yuye/mall/model/: PmsBrand.java  PmsBrandExample.java  UmsAdmin.java  UmsAdminExample.java  UmsMember.java  UmsMemberExample.java  UmsPermission.java  UmsPermissionExample.java
mall-tiny-01/src/main/java/com/yuye/mall/servce/: PmsBrandService.java  RedisService.java  UmsMemberService.java
mall-tiny-01/src/main/java/com/yuye/mall/servce/impl/: PmsBrandServiceImpl.java  RedisServiceImpl.java  UmsMemberServiceImpl.java
mall-tiny-01/src/main/java/com/yuye/mall/service/: PmsBrandService.java  RedisService.java  UmsAdminService.java  UmsMemberService.java
mall-tiny-01/src/main/java/com/yuye/mall/service/impl/: PmsBrandServiceImpl.java  RedisServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberServiceImpl.java
mall-tiny-01/src/main/java/com/yuye/mall/utils/: JwtTokenUtil.java
mall-tiny-01/src/main/java/com/yuye/mall/vo/req/: PmsBrandReqVO.java  UmsAdminLoginParam.java
mall-tiny-01/src/main/java/com/yuye/mall/vo/res/: PmsBrandVO.java
mall-tiny-01/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
mall-tiny-01/src/main/resources/com/yuye/mall/mapper/: PmsBrandMapper.xml  UmsAdminMapper.xml  UmsMemberMapper.xml  UmsPermissionMapper.xml
mall-tiny-01/src/test/java/: FunctionTest.java
